.stApp {
    max-width: 1200px;
    margin: 0 auto;
}

.auth-form {
    background-color: #1E1E1E;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: 2rem auto;
}

.metric-card {
    background: linear-gradient(145deg, #1E1E1E, #2D2D2D);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: 1rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-container {
    background-color: #1E1E1E;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: 1.5rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-section {
    background: linear-gradient(145deg, #1E1E1E, #2D2D2D);
    padding: 2rem;
    border-radius: 15px;
    margin: 1rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #FF4B4B;
}

.metric-label {
    font-size: 0.9rem;
    color: #A0A0A0;
    margin-top: 0.5rem;
}

/* Custom styling for tabs */
.stTabs [data-baseweb="tab-list"] {
    gap: 8px;
    background-color: #1E1E1E;
    padding: 0.5rem;
    border-radius: 10px;
}

.stTabs [data-baseweb="tab"] {
    height: 50px;
    border-radius: 8px;
    background-color: #2D2D2D;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stTabs [data-baseweb="tab-highlight"] {
    background-color: #FF4B4B;
}